# DapperRepository

./: DapperRepository.sln  ToDo.md
src/DapperRepository/: BooleanYNHandler.cs  Builders.cs  ClassMapper.cs  ClassMapperType.cs  ColumnAttributes.cs  ColumnMapper.cs  CustomAttributesHelper.cs  DapperExtensions.cs  DapperRepository.csproj  DapperRepositoryCache.cs  DapperRepositorySettings.cs  DefaultReadRepository.cs  EntityAttributes.cs  GlobalUsing.cs  MemoryCacheExtensions.cs  SqlBuilder.cs  SqlBuilderSelect.cs  SqlBuilderWhere.cs  SqlBuilderWhereFluentExtensions.cs  SqlCountBuilder.cs  TableMapper.cs  TrimmedStringHandler.cs  Where.cs
tests/DapperRepositoryTests/: BuildTests.cs  ClassMapperTests.cs  DapperRepositoryTests.csproj  GlobalUsing.cs  Person.cs  SqlBuilderWhereTests.cs
