<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Nullable>enable</Nullable>
    <Authors>Ergodic Mage</Authors>
    <Product>DapperRepository</Product>
    <Version>0.1.0</Version>
    <AssemblyName>ErgodicMage.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>ErgodicMage.$(MSBuildProjectName)</RootNamespace>
    <PackageId>ErgodicMage.$(MSBuildProjectName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

</Project>
